# spring-integration-test-example

./: README.md  pom.xml
src/integrationtest/java/com/example/pankajtechblog/dev/application/: IntegrationTest.java  TestAutomation.java
src/integrationtest/java/com/example/pankajtechblog/dev/stepdefinitions/: StepDefs.java
src/integrationtest/resources/features/: sample-app.feature
src/main/java/com/example/pankajtechblog/dev/: SpringIntegrationTestExampleApplication.java
src/main/java/com/example/pankajtechblog/dev/config/: RestTemplateConfigs.java
src/main/java/com/example/pankajtechblog/dev/controller/: DemoApplicationController.java
src/main/java/com/example/pankajtechblog/dev/model/: Data.java  Support.java  User.java
src/main/java/com/example/pankajtechblog/dev/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/pankajtechblog/dev/: SpringIntegrationTestExampleApplicationTests.java
src/test/java/com/example/pankajtechblog/dev/controller/: DemoApplicationControllerTest.java
